{
  "name": "pfbe",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "setHost": "SET DEPLOY_HOSTNAME=galaxy.meteor.com",
    "deploy": "meteor deploy pfbe.meteorapp.com --settings settings.json"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "jsonwebtoken": "^7.1.9",
    "meteor-node-stubs": "~0.2.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
